
@import url('https://fonts.googleapis.com/css?family=Poppins:200,%20300,%20400,%20500,%20600,%20700,%20800,%20900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #111;
    padding-bottom:300px ;
    overflow-x: hidden;
}
.header
{
    position: absolute;
    top:0 ;
    left:0 ;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 90px;
    z-index: 100;
}

header .logo img 
{
    max-width: 180px;
}

.navigation
{
    list-style:none ;
    margin: 0 0px;
}

header ul li
{
    list-style: none;
    display: inline-flex;
    margin-left: 50px;
}
.navigation li a{
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: small;
    font-family: 'Poppins', sans-serif;
    
}

.navigation li:hover a{
    color: grey;
}



body:before{
    content: 'New Axis';
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, 50%);
    font-size: 8em;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #555;
}

section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section h2{
    margin-left: 200px;
    font-size: 4em;
    color: #fff;
    margin-bottom: 20px;
}

section .container{
    position:relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

section .container .img1{
    position:relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);

}

section .container .img1 img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .container .content{
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom: 40px;
    padding: 40px;
    background: #333;
    z-index: 1;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    border-bottom:  6px solid #4ac7ff;

}

section p{
    text-align: justify;
}

section .container1{
    position:relative;
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .container1 .img1{
    position:relative;
    width: 1500px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

section .container1 .img1 img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}

section .container1 .content{
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom: 40px;
    padding: 40px;
    background: #333;
    z-index: 1;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    border-bottom:  6px solid #4ac7ff;
}

.sec{
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 239, 233);
    width: 1500px;
    margin-left: -80px;
}

.sec .con{
    margin: 100px;
}

.text-cards .vid_con, .disc_con, .gal_con{

    width: 300px;
    height: fit-content;
}

.img_g {

    width: 100%;
    height: 70%;
    margin: 0px 30px;
    border-radius: 25px;
    border: 3px solid rgb(49, 68, 80);
   
}

.img_v {

    width: 85%;
    height: 70%;
    margin: 0px 40px; 

}

.text-cards img {

    width: 80%;
    height: 250px;
    margin: 0px 30px;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 15px;

}



.sec h1{
    font-size: 60px;
}

.sec h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.sec .cards{
   display: flex;
}

.sec .cards .text-cards{
    background: #111;
    margin: 10px 50px;
    width: 25%;
    border-radius: 25px;
    
}

.sec .cards .text-cards h3{
    font-size: 30px;
    text-align: center;
    margin: 10px;
    color: white;
}

.text-cards:hover{

    transform: scale(1.1);
    translate: -2.0%;
}

@media screen and (max-width: 900px){

    .sec h1{
        font-size: 40px;
    }

    .sec .cards{
        flex-direction: column;
    }

    body:before{
        content: 'New Axis';
        position: fixed;
        top: 50%;
        left:50%;
        transform: translate(-50%, 50%);
        font-size: 6em;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: 1px #555;
    }
    
    section{
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }
    
    section h2{
        margin-left: 200px;
        font-size: 3em;
        color: #fff;
        margin-bottom: 20px;
    }
    
    section .container{
        position:relative;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    
    section .container .img1{
        position:relative;
        width: 800px;
        height: 400px;
        overflow: hidden;
        box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    
    }
    
    section .container .img1 img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 500%;
        object-fit: cover;
    }
    
    section .container .content{
        position: absolute;
    right: 100px;
        margin-top: 200px;
        margin-bottom: 40px;
        padding: 30px;
        background: #333;
        z-index: 1;
        max-width: 400px;
        color: #fff;
        box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
        border-bottom:  6px solid #4ac7ff;
       
    
    }
    
    section p{
        text-align: justify;
    }
    
    section .container1{
        position:relative;
        width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section .container1 .img1{
        position:relative;
        width: 1000px;
        height: 900px;
        overflow: hidden;
        box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
    }

    .sec1{
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
    }
    
    .sec1 .container1 .img1 img{
        position: absolute;
        top:0;
        left:0;
        width: 120%;
        height: 100%;
        object-fit: cover;
     
    }
    
   .sec1.container1 .content{
        position: absolute;
        right: 0;
        margin-top: 200px;
        margin-bottom: 40px;
        padding: 40px;
        background: #333;
        z-index: 1;
        max-width: 400px;
        color: #fff;
        box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
        border-bottom:  6px solid #4ac7ff;
    }
    
    .sec{
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(243, 239, 233);
        width: 1000px;

    
    }
    
    .sec .con{
        margin: 100px;
    }
    
    .text-cards .vid_con, .disc_con, .gal_con{
    
        width: 400px;
        height: fit-content;
   
    }
    
    .img_g {
    
        width: 100%;
        height: 70%;
        margin: 0px 30px;
        border-radius: 25px;
        border: 3px solid rgb(49, 68, 80);
       
    }
    
    .img_v {
    
        width: 85%;
        height: 70%;
        margin: 0px 40px; 
    
    }
    
    .text-cards img {
    
        width: 120%;
        height: 500px;
        margin: 0px 30px;
        margin-bottom: 20px;
        border: 3px solid white;
        border-radius: 15px;
    }
    
    
    
    .sec h1{
        font-size: 60px;
    }
    
    .sec h2{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
    }
    
    .sec .cards{
       display: flex;
       margin-right: 130px;
    }
    
    .sec .cards .text-cards{
        background: #111;
        margin: 10px 25px;
        width: 120%;
        border-radius: 25px;
        margin-bottom: 50px;
        
    }
    
    .sec .cards .text-cards h3{
        font-size: 20px;
        text-align: center;
        margin: 10px;
        color: white;
    }
    
    .text-cards:hover{
    
        transform: scale(1.1);
        translate: -2.0%;
    }
}
    
.heading{
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px 25%;
    position: relative;
}

  

  .container1 h3{
    font-size: 3em;
    font-weight: bolder;
    
    color: #fff;
    width: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 200px 20%;
  
  }

.heading h3 span{
  font-weight: 100;

}