*{
    
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    margin: 0;
    background-color: black;
    background-color: rgba(219, 225, 230);
}
h1{
    text-align: center;
    letter-spacing: 2px;
    font-size: 70px;
    margin: top 100px;
    color:#3f3b3b
}
.con{

    display: flex;
    flex-wrap: wrap;
    padding:0px 100px;
}

.cold-grid{
    flex: 15%;
    max-width: 25%;
    padding: 0px 5px;
}

.cold-grid img{
    margin-top: 8px;
    vertical-align: middle;
    width:100%; 
    cursor: pointer;
}
.header
{
    position: absolute;
    top:0 ;
    left:0 ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 100;
}

header .logo img 
{
    max-width: 180px;
}

.navigation
{
    list-style:none ;
    margin: 0 10px;
}

header ul li
{
    list-style: none;
    display: inline-flex;
    margin-left: 50px;
}
.navigation li a{
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: small;
    
}

.navigation li:hover a{
    color: grey;
}

@media screen and(max-width: 800px){
    h1{
        font-size: 40px;

    }

    .con {
        padding: 25px 100px;
    }
    .cold-grid{
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and(max-width: 600px){

    .con {
        padding: 10px 50px;
    }
    .cold-grid{
        flex: 100%;
        max-width: 100%;
    }
}